body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

section {
    margin: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th.name {
    background-color: #f2f2f2;
}

th.email {
    background-color: #e0e0e0;
}

th.age {
    background-color: #d0d0d0;
}

.login-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.login-container form {
    width: 300px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.login-container label {
    margin-bottom: 8px;
}

.login-container input {
    padding: 8px;
    margin-bottom: 16px;
}

.login-container input[type="submit"] {
    background-color: #4caf50;
    color: white;
    cursor: pointer;
}
